# ExpenTrack

./: README.md  docker-compose.yml
authservice/: services.yml
authservice/app/: build.gradle
authservice/app/src/main/java/authservice/controller/: TokenController.java
authservice/app/src/main/resources/: application.properties
dsService/: Dockerfile
expenseService/: Dockerfile  build.gradle
expenseService/src/main/java/com/expense/service/: ServiceApplication.java
expenseService/src/main/java/com/expense/service/dto/: ExpenseDto.java
expenseService/src/main/java/com/expense/service/entities/: Expense.java
expenseService/src/main/resources/: application-test.properties  application.properties
expenseService/src/test/resources/: application-test.properties
userservice/: build.gradle
userservice/src/main/java/com/expen/userservice/: UserserviceApplication.java
userservice/src/main/java/com/expen/userservice/config/: UserServiceConfig.java
userservice/src/main/java/com/expen/userservice/consumer/: AuthServiceConsumer.java  UserController.java
userservice/src/main/java/com/expen/userservice/deserializer/: UserInfoDeserializer.java
userservice/src/main/java/com/expen/userservice/entities/: UserInfo.java  UserInfoDto.java
userservice/src/main/java/com/expen/userservice/repository/: UserRepository.java
userservice/src/main/java/com/expen/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/expen/userservice/: UserserviceApplicationTests.java
