plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.expense'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // CRITICAL: Add Spring Boot Actuator for health endpoints
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Kafka Support
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Database Driver
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure proper JAR naming for Docker
jar {
    enabled = false
    archiveClassifier = '' // This removes the 'plain' suffix
}

bootJar {
    enabled = true
    archiveClassifier = '' // This removes the 'plain' suffix
}
